# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#B5BD68"
	color_bad = "#CC6666"
	color_degraded = "#DE935F"
}

order += "disk /"
order += "ethernet eth0"
order += "tztime local"

ethernet eth0 {
	format_up = ": %ip (%speed)"
	format_down = ": down"
}

tztime local {
	format = "%Y-%m-%d %H:%M"
}

disk "/" {
	format = ": %avail"
}
