shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Other
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true;
inactive-opacity = 0.9;
inactive-dim = 0.1;
