shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-exclude = [
	"n:e:Notification",
	"class_g = 'Dunst'"
];

blur-background = false;
# blur-kern = "7x7gaussian";
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [ "99:class_g = 'URxvt' && focused", "92:class_g = 'URxvt' && !focused", "99:name = 'i3lock'", "99:class_g = 'i3lock'", "99:class_g = 'google-chrome'", "99:class_g = 'gl'", "99:class_g = 'mpv'" ];

paint-on-overlay = true;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
menu-opacity = 1.00;
inactive-opacity = 0.925;
active-opacity = 1.00;
alpha-step = 0.03;
frame-opacity = 0.1;
detect-transient = true;
detect-client-leader = true;

wintype:
{
	tooltip = {
		fade = true;
		shadow = false;
		focus = true;
	};
};
