# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=CPU:
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[disk]
command=$HOME/bin/disk.sh
interval=15

[volume]
label=VOL:
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=3
signal=10

# [disk-root]
# label=/:
# instance=/
# command=/usr/share/i3blocks/disk
# interval=60
# 
# [disk-home]
# label=/home:
# instance=/home/casey
# command=/usr/share/i3blocks/disk
# interval=60

# [ethernet]
# label=eth:
# instance=enp0s25
# command=/usr/share/i3blocks/network
# color=#00FF00
# interval=30
# 
# [ethernet]
# label=wlan:
# instance=wlp3s0
# command=/usr/share/i3blocks/network
# color=#00FF00
# interval=30

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[brightness]
label=LITE:
command=echo $(xbacklight -get | cut -d'.' -f1)%
interval=10
min_width=lite: 100%

[battery]
label=BATT:
command=/usr/share/i3blocks/battery
color=#00FF00
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
