# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=7

[active]
interval=2
color=#666666
command=xdotool getactivewindow getwindowname

[music]
interval=10
command=/home/casey/bin/spotify-artist.sh

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=3
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
label=FREE
instance=/home/casey
command=/usr/share/i3blocks/disk
interval=60

[ethernet]
label=E
instance=p4p1
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=30

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
