set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
set -sg escape-time 0
set -g status-right '#(echo $USER)@#H · %Y-%d-%m · %l:%M:%S'
set -g status-right-length 100
set -g status-left ''

set-option -g set-titles on

setw -g monitor-activity on
setw -g mouse on

set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg red

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# shortcut + alt + key
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# shortcut + key
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# alt + key
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# alt + key
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# shortcut + key
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# tab
bind -r -n C-M-l next
bind -r -n C-M-h prev
bind -n C-M-n new-window -c "#{pane_current_path}"
bind N command-prompt "new-window -n '%%'"
bind k confirm kill-window

# reload
bind r source-file ~/.tmux.conf
