include base16-gruvbox-dark-medium.conf
# Fonts
# font_family          Fira Code Retina
# font_family          FiraCode-Retina
# font_family Menlo
disable_ligatures always
font_family          Menlo
# font_family          SF Mono
# bold_font          SF Mono Bold
# italic_font          SF Mono Regular Italic
# bold_italic_font SF Mono Bold Italic
# font_size            17.0
font_size 15.0
italic_font          auto
bold_font            auto
bold_italic_font     auto
url_style            double
adjust_column_width  -1
# adjust_line_height   -4
# adjust_line_height   1
adjust_line_height   1
cursor_shape block

# settings
window_padding_width 2
shell_integration no-cursor
scrollback_lines 50000
copy_on_select yes
tab_bar_edge top
macos_titlebar_color background
term xterm-256color
# tab_bar_style separator
tab_bar_style slant
active_tab_foreground #000
active_tab_background #fff
active_tab_font_style bold
active_tab_title_template {index}: {title}
inactive_tab_foreground #fff
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_background none

# mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+shift+; previous_tab
map ctrl+shift+' next_tab
map ctrl+shift+v
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+alt+equal change_font_size curret +1.0
map ctrl+shift+alt+minus change_font_size curret -1.0
map ctrl+shift+alt+backspace change_font_size curret 0
map ctrl+shift+alt+t detach_tab
