# font
font_family      SF Mono
font_size        15.0
italic_font      auto
bold_font        auto
bold_italic_font auto
url_style        double

# settings
adjust_column_width   -1
term                  xterm-256color
tab_bar_edge          top
copy_on_select        yes
window_margin_width   5
macos_titlebar_color  background
scrollback_lines      10000
# macos_hide_titlebar yes

# mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+shift+; previous_tab
map ctrl+shift+' next_tab
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# color
# include /Users/cweed/.config/kitty/colors/falcon/kitty/kitty.conf
# include /Users/cweed/.config/kitty/colors/gruvbox.conf
include /Users/cweed/.config/kitty/colors/base16-kitty/colors/base16-gruvbox-dark-medium-256.conf
