[gui]
absolute_position=
always_on_top=true
background_color=#DA4453
bounce=true
bounce_duration=500
font=Roboto
font_size=16
font_variant=regular
foreground_color=#fff
height=25
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_left
screen=

[icons]
critical_icon=/home/{$USER}/.config/twmn/error.png
info_icon=/home/{$USER}/.config/twmn/info.png
warning_icon=/home/{$USER}/.config/twmn/warning.png

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=/home/{$USER}/bin/playrandom.sh
