general {
	interval = 5
	# output_format = "none"
	output_format = "i3bar"
	colors = true
	color_good = "#8abeb7"
	color_degraded = "#de935f"
	color_bad = "#c82829"
}

# order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "wireless wlan1"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "time"

# Internal wireless device
wireless wlan0 {
	format_up = "W(I): %ip (%quality @ %essid)"
	format_down = "W(I): n/a"
}

# External wireless device
wireless wlan1 {
	format_up = "W(X): %ip (%quality @ %essid)"
	format_down = "W(X): n/a"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: n/a"
}

battery 0 {
	format = "%status: %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
	format = "%degrees C"
	# Note: should be 'temp1_input'
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
	format = "%free"
}

volume master {
	format = "V: %volume"
}
