general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
# order += "run_watch DHCP"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "time"

volume master {
	format = "V: %volume"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

# run_watch DHCP {
# 	pidfile = "/var/run/dhclient*.pid"
# }

time {
	format = "%Y-%m-%d %H:%M"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"
}
