# dunst configuration
[global]
	font = "Terminus 11"
	allow_markup = yes
	format = "<b>%s %p</b>\n%b"
	sort = yes
	alignment = center
	show_age_threshold = 60
	sticky_history = yes
	word_wrap = yes
	padding = 7
	horizontal_padding = 7
	separator_color = frame
	dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
	browser = /usr/bin/firefox
